export const TRANSLATIONS_ARAB = {
	welcome: 'Welcome arab',
	dashboard: {
		title: 'Welcome',
		welcome: 'welcome dashboard arabic',
	},
	destination: 'Destination',
	hotelPage: {
		title: 'Search Hotels',
		formHeader: 'Search Hotels'
	},
	groundservicePage: {
		title: 'Search Ground Service',
		formHeader: 'Search Ground Service'
	},
	transferPage: {
		title: 'Search Transfer',
		formHeader: 'Search Transfer'
	},
	confirmationPage: {
		title: 'Confirm Itinerary',
		formHeader: 'Confirm Itinerary'
	},
	paymentDetails: {
		title: 'Payment Details',
	},
	myProfile: {
		title: 'My Profile',
	},
	passengerDetails: {
		title: 'Passenger Details',
	},
	bookingConfirmation: {
		title: 'Booking Confirmation',
	},
	bookingDetails: {
		title: 'Booking Details',
	},
	myBooking: {
		title: 'My Booking',
	},
	visaTravelerList: {
		title: 'Traveler List',
	},
	Route: 'حدد وجهتك',
	'payment details':'تفاصيل الدفع',
	'Payment Details':'تفاصيل الدفع',
	'UHI':'UHI',
	// added for new custom payment form
	'Card holder name is required': 'اسم حامل البطاقة مطلوب',
	'Card number is required': 'رقم البطاقة مطلوب',
	'Expire month is required': 'مطلوب شهر انتهاء الصلاحية',
	'Expire year is required': 'مطلوب سنة انتهاء الصلاحية',
	'Security number is required': 'رقم الأمان مطلوب',
	'Card holders name': 'اسم حامل البطاقة',
	'Credit card number': 'رقم بطاقه الائتمان',
	'Security number': 'رقم سرى',
	'Month': 'شهر',
	'Year': 'سنة',
	'Arrival Date': 'تاريخ',
	'invalid card number':'رقم البطاقة غير صالحة',
	'credit card number':'رقم بطاقة الائتمان',
	//'expiry':'انتهاء الصلاحية ',
	'security number':'رقم سرى',
	'mm/yy':'شهر/سنة ',
	'card holders name':'اسم حامل البطاقة',
	'invalid card name':'اسم البطاقة غير صالح',
	'Travelers':'مسافرين',
	'Passangers':'ركاب',
	'Payment':'الدفع',
	'Booking details':'تفاصيل الحجز',
	'Departure':'الاقلاع',
	'Departure from':'الاقلاع',
	'Arrival':'وصول',
	'USE PASSENGERS EXCEL':'استخدام قائمة الركاب',
	'Date':'تاريخ',
	'Price':' سعر',
	'Model':'نموذج',
	'Max Capacity':'السعة القصوى',
	'Category':'فئة',
	'Transport Type':'نوع النقل',
	'Reset Filters':'إعادة تعيين المرشحات',
	'Less vehicles':'عدد أقل من المركبات',
	//'Non Refundable':'Non Refundable',
	'Flexible':'مرن',
	'flexible':'مرن',
	'Accomodation ':'إقامة',
	'Cancellation Policy':'سياسة الإلغاء',
	'Starts Here': 'يبدأ من هنا',
	'Supplier': 'الموردي',
	'More Vehicles':'المزيد من المركبات',
	'Vehicles':'مركبات',
	'Total Pax':'إجمالي عدد الأفراد',
	'Inclusive of Taxes':'شامل جميع الضرائب',
	'KM from Masjid AL-HARAM':'كم من المسجد الحرام',
	'from SAR XXX':'من XXX ريال سعودي',
	'No image found':'لم يتم العثور على صورة',
	'before':'قبل',
	'after':'بعد، بعدما',
	//'home': 'Home',
	//'about us': 'About Us',
	//'contact us': 'Contact Us',
	'Agent Login': 'تسجيل دخول الوكيل',
	'UO Login': 'UO Login',
	'Disclaimer- Please note that once you submit the details in the Umrah Visa Form, all the booking details will be sent to Umrah Company for Approval.The	Umrah Company wil get back to you within 4 hours after submitting the Visa form.':'تنويه - يرجى ملاحظة أنه بمجرد تقديم التفاصيل في نموذج تأشيرة العمرة ، يتم الحجز بالكامل سيتم إرسال التفاصيل إلى شركة العمرة للموافقة عليها. شركة العمرة سوف تقوم بالرد عليك في غضون 4 ساعات بعد تقديم نموذج التأشيرة',
	'Proceed To fill Umrah Visa Form':'تابع لملء استمارة تأشيرة العمرة',
	'We have submitted passenger information to the Ministry of Hajj and Umrah for Visa Processing. Below you will find the status of the Visa application process. Please make sure to fill out the Visa forms as soon as possible via the links below. A delay in doing so could lead to Visa rejection.':'لقد قدمنا معلومات الركاب إلى وزارة الحج والعمرة لمعالجة التأشيرات. ستجد أدناه حالة عملية طلب التأشيرة. يرجى التأكد من ملء نماذج التأشيرة في أسرع وقت ممكن عبر الروابط أدناه. قد يؤدي التأخير في القيام بذلك إلى رفض التأشيرة.',
	'We have submitted passenger information to the Ministry of Hajj and Umrah for Visa Processing. Below you will find the status of the Visa application process.':'لقد قدمنا معلومات الركاب إلى وزارة الحج و العمرة لمعالجة التأشيرة. أدناه ستجد حالة عملية طلب التأشيرة.',
	'Minimum 5 Nights required':'الحد الأدنى المطلوب 5 ليالي',
	'Nationality is required':'الجنسية مطلوبة',
	'Residency is required':'الإقامة مطلوبة',
	'Get started': '.البدء',
	'All rights reserved.':'كل الحقوق محفوظة.',
	'Please select correct number of rooms':'يرجى تحديد العدد الصحيح للغرف',
	'UmrahHolidays International.':'عمرة هوليدايز إنترناشيونال ',
	'Copyright':'حقوق النشر',
	'Login/Register':'دخول تسجيل',
	'B2B':'B2B',
	'contact us':'اتصل بنا',
	'CONTACT US':'اتصل بنا',
	'home':'الصفحة الرئيسية ',
	'Home':'الصفحة الرئيسية ',
	'HOME':'الصفحة الرئيسية ',
	'about us':'معلومات عنا',
	'ABOUT US':'معلومات عنا',
	'Profile':'ملف',
	'Logout':'تسجيل خروج',
	'First Name':'الأسم الأول',
	'Last Name':'اسم العائلة',
	'Last name':'اسم العائلة',
	'Country':'البلد',
	'ZIP / Postal Code':'الرمز البريدي / الرمز البريدي',
	'Email':'البريد الإلكتروني',
	'E-mail':'البريد الإلكتروني',
	'Mobile number':'رقم الهاتف الجوال',
	'CHANGE PASSWORD':'غير كلمة السر',
	'change password':'غير كلمة السر',
	'current password':'كلمة المرور الحالية',
	'Current Password':'كلمة المرور الحالية',
	'CHANGE DETAILS':'تفاصيل التعدل',
	'accommodations in':'الإقامة في مكة المكرمة',
	//'Search by Hotel Name':'البحث عن طريق اسم الفندق',
	'MY ITINERARY':'خط سير رحلتي',
	'Summary':'ملخص',
	'makkah':'مكه',
	'Makkah':'مكه',
	'between':'',
	'km':'كم',
	'KM':'كم',
	'Exclusive':'حصرية',
	'Non Refundable':'غير قابل للاسترجاع',
	'Madinah':'المدينة المنورة',
	'madinah':'المدينة المنورة',
	'NO RESULTS TO DISPLAY !':'NO RESULTS TO DISPLAY !',
	'Select Your Preferred vehicle and Supplier':'حدد سيارتك المفضلة والمورد',
	'FILTERS':'المرشحات',
	'Passengers':'ركاب',
	'PASSENGERS':'ركاب',
	'Select':'تحديد',
	'select':'تحديد',
	'cancellation policy':'سياسة الإلغاء',
	'The following charges will be applied':'سيتم تطبيق الرسوم التالية',
	'Cancellation Restricted':'الإلغاء مقيد',
	'From':'من',
	'from':'من',
	'Arriving on':'قادمة',
	'January':' يناير',
	'January ':' يناير',
	'February':' فبراير',
	'March':'مارس ',
	'April':'أبريل',
	'May':'مايو',
	'June':'يونيه',
	'July':'يوليو',
	'August':'أغسطس',
	'September':'سبتمبر',
	'October':'اكتوبر',
	'November':' نوفمبر',
	'December':'ديسمبر',
	'Makkah,Madinah':'مكة المكرمة ، المدينة المنورة',
	'No results found !':'لم يتم العثور على نتائج !',
	'NO RESULTS FOUND!':'لم يتم العثور على نتائج !',
	'NO RESULTS FOUND !':'لم يتم العثور على نتائج !',
	'Sorry, no results found':'عذرا لم يتم العثور على نتائج',
	'Try Again':'حاول مجددا',
	'We can’t find any ':'لا يمكننا العثور على أي',
	' matching with your search.':' يتطابق مع بحثك.',
	'No results to display':'لا توجد نتائج لعرضها',
	'Visa & Pay':'الفيزا والدفع',
	'within deadline':'ضمن الموعد النهائي',
	'more rooms':'more rooms',
	'children':'الأطفال',
	'More than XXX accomodations in makkah':'أكثر من XXX من أماكن الإقامة في مكة المكرمة',
	'within':'داخل',
	'Hotel Filters':'مرشحات الفندق',
	'Accommodation':'إقامة',
	'BOOK NOW':'BOOK NOW',
	'Select ground services':'حدد الخدمات الأرضية',
	'Close':'إغلق',
	'CLOSE':'إغلق',
	'Ground Services':'الخدمات الأرضية',
	'Additional Services':'خدمات إضافية',
	'Username':'اسم المستخدم',
	'Destination from':'الوجهة من',
	'Arrival to':'الوصول إلى ',
	'Package Details':'تفاصيل الحزمة ',
	'My Bookings':'حجوزاتي',
	'MY BOOKINGS':'حجوزاتي',
	'PROFILE':'ملف',
	'Booking Reference':'معلومات الحجز',
	'PAX':'مسافر ',
	'Lead Passenger':'الراكب الرئيسي',
	'Booking Status':'وضع الحجز',
	'Password':'كلمة المرور',
	'Login':'تسجيل الدخول',
	'Login OR Email':'تسجيل الدخول أو البريد الإلكتروني',
	'Cancel':'إلغاء ',
	'CANCEL':'إلغاء ',
	'REGISTER':' تسجيل',
	'new password':'كلمة السر الجديدة',
	'New Password':'كلمة السر الجديدة',
	'repeat new password':'كرر كلمة المرور الجديدة',
	'Repeat New Password':'كرر كلمة المرور الجديدة',
	'change':'تغيير',
	'CHANGE':'تغيير',
	'Departure to':'رحيل إاى ',
	//'Hello, please register to confirm your booking':'مرحبًا ، يرجى التسجيل لتأكيد الحجز الخاص بك',
	'send otp':'إرسال otp',
	'SEND OTP':'إرسال otp',
	'I don’t recieve a code,':'لا أتلقى رمزًا ،',
	'RESEND':'إعادة إرسال',
	'Enter the verification code we just sent on your email.':'أدخل رمز التحقق الذي أرسلناه للتو على بريدك الإلكتروني.',
	'Register':'تسجيل',
	'I dont have an account? ':'ليس لدي حساب؟',
	'I forgot my password':' نسيت كلمة المرور',
	'Current  password is required':'كلمة المرور الحالية مطلوبة',
	'New Password is required':'مطلوب كلمة مرور جديدة',
	'Last name required':'الاسم الأخير مطلوب',
	'Mobile number is required':'رقم الهاتف الجوال مطلوب',
	'Confirm Password is required':'تأكيد كلمة المرور مطلوب',
	'Username is required':'اسم المستخدم مطلوب',
	'Arrival time is required':'وقت الوصول مطلوب',
	'Departure Date is required':'تاريخ المغادرة مطلوب',
	'Departure time is required':'وقت المغادرة مطلوب',
	'Given name is required':'الاسم الأول مطلوب',
	'Surname is required':'اللقب مطلوب',
	'Expiry Date is required':'تاريخ انتهاء الصلاحية مطلوب',
	'Passport number is required':'رقم جواز السفر مطلوب',
	'Date of birth is required':'تاريخ الميلاد مطلوب',
	'Arrival Date is required':'تاريخ الوصول مطلوب',
	'Arrival date is required':'تاريخ الوصول مطلوب',
	'Arrival is required':'بيانات الوصول مطلوبة',
	'Departure is required':'بيانات المغادرة مطلوبة',
	'Flight number is required':'رقم الرحلة مطلوب',
	'I don t receive a code, Resend':'لا أتلقى رمز إعادة الإرسال',
	'Hello, please register to confirm your booking':'مرحبًا ، يرجى التسجيل لتأكيد الحجز الخاص بك',
	'LOGIN':' تسجيل الدخول',
	'too short':'قصيرة جدا',
	'Too Short!':'قصيرة جدا',
	'Confirm password must match with Password':'يجب أن يتطابق تأكيد كلمة المرور مع كلمة المرور',
	'repeat new password is required':'مطلوب تكرار كلمة المرور الجديدة',
	'Repeat new Password is required':'مطلوب تكرار كلمة المرور الجديدة',
	'Already have an account?':'هل لديك حساب؟',
	'Repeat Password':'كرر كلمة المرور الجديدة',
	'Current Password is required':'كلمة المرور الحالية مطلوبة',
	'Verification':'تحقيق',
	'VERIFY':'تحقق من',
	'verify':'تحقق من',
	'My package':'لباقة الخاصة بى ',
	'change details ':'تفاصيل التعدل',
	'Total':'إجمالي',
	'SAR':'ريال سعودي',
	'Makkah Hotel':'فندق مكة',
	'Madinah Hotel':'فندق المدينة المنورة',
	'Ground Service Package':'باقة الخدمة الأرضية',
	'Given Name':'الاسم',
	'Arriving':'قادمة',
	'Total + Inclusive of Taxes':'الإجمالي + شاملاً الضرائب',
	'Your package is empty':'الحزمة الخاصة بك فارغة',
	'Adults':'الكبار',
	' Adults':'الكبار',
	'Date is invalid':'التاريخ غير صحيح',
	'show less':'عرض أقل',
	' show less':'عرض أقل',
	'Show Less':'عرض أقل',
	'show more':'أظهر المزيد',
	' show more':'أظهر المزيد',
	'Show More':'أظهر المزيد',
	'Show more':'أظهر المزيد',
	'Adult':'بالغ',
	' Adult':'بالغ',
	'Room':'غرفة',
	'Rooms':'غرف',
	'Male':'ذكر',
	'Time':'زمن',
	'Surname':'اللقب',
	'Flight':'طيران',
	'Flight Number':'رقم الرحلة الجوية',
	'Nationality':'جنسية',
	'Date of Birth':'تاريخ الولادة',
	'Passport Number':'رقم جواز السفر',
	'Passport':'جواز سفر',
	'Arrival from':'وصول من',
	'CONFIRM':'تأكيد',
	'Confirm':'تأكيد',
	'GO TO PAYMENT':'اذهب إلى الدفع',
	'Passengers Details':'تفاصيل الركاب',
	'Muram Number':'رقم مرام',
	'Female':'أنثى',
	'Expiry':'انتهاء الصلاحية ',
	'Validate':'صالح',
	'EMBRACE UMRAH':'اغتنم العمرة ',
	'Services':'خدمات',
	'Whitelabel':'Whitelabel',
	'Marketing':'تسويق',
	'About':'حول',
	'Our Story':'قصتنا',
	'Benefits':'فوائد',
	'Ready to get started ?':'على استعداد للبدء ؟',
	'Follow Us':'تابعنا',
	'Stay in Makkah':'الإقامة بمكة',
	'Stay in Madinah':'الإقامة في المدينة المنورة',
	'Madina':'المدينة المنورة',
	'Done':'تم',
	'Search Now':'ابحث الآن',
	'News Center':'مركز الأخبار',
	'Night':'ليل',
	'Residency same as Nationality':'الإقامة هي نفس الجنسية',
	'Residency':'الإقامة',
	'Nights':'ليالي',
	'+ Add Group':'إضافة مجموعة +',
	'Complete The Hajj and Umrah In The Service of Allah.':'وَأَتِمُّوا الْحَجَّ وَالْعُمْرَةَ لِلَّهِ',
	//Landing page End

	'Others':'أخرى',
	'CONFIRMED-Visa pending':'تأشيرة مؤكدة - معلقة',
	'CONFIRMED-Visa Approved':'مؤكد- تأشيرة معتمدة',
	'CANCELLED':'ألغيت',
	'Arabic':'عربي',
	'Distance to MASJID AL-HARAM':'المسافة إلى المسجد الحرام',
	'Search by Hotel Name':'البحث عن طريق اسم الفندق',
	'Gender':'جنس',
	'Confirmation':'تأكيد',
	'Transportation':'وسائل النقل',
	'Enter the verification code we just sent on your email':'أدخل رمز التحقق الذي أرسلناه للتو على بريدك الإلكتروني',
	'Welcome back! Please login to confirm your booking':'مرحبًا بعودتك! الرجاء تسجيل الدخول لتأكيد الحجز الخاص بك',
	//'mm/yy':'شهر/سنة ',
	'ccv':'الرقم السرى ',
	'Invalid expiry date. Required format is MM/YY. Date must be in future.':'صالح تاريخ انتهاء الصلاحية. المطلوب هو تنسيق شهر/سنة. يجب أن يكون تاريخ في المستقبل.',
	'Invalid card CVV. CVV should contain only digits.':'الرقم السرى للبطاقة  غير صالح. يجب أن يحتوي الرقم السرى على أرقام فقط.',
	'Address Verification System':'نظام التحقق من العنوان',
	'Address':'العنوان',
	'zip code':'الرمز البريدي',
	'Zip Code':'الرمز البريدي',
	'city':'المدينة',
	'City':'المدينة',
	'I have read and accept the booking':'لقد قرأت ووافقت على الحجز',
	'terms and conditions':'الأحكام والشروط',
	'Terms and conditions':'الأحكام والشروط',
	'You must accept the terms and conditions':'يجب عليك قبول الشروط والأحكام',
	'Your Booking was Rejected by the Umrah Operator.':'تم رفض حجزك من وكيل  العمرة',
	'The Umrah Operator has rejected your reservation and your booking has been automatically canceled. The full amount paid will be automatically returned to your credit card. While we issue the refund immediately, it may take a few days for the amount to be returned, depending on your bank. For any questions, please contact our customer service department':'رفض وكيل العمرة حجزك وتم إلغاء الحجز تلقائيًا. سيتم إرجاع المبلغ المدفوع بالكامل تلقائيًا إلى بطاقتك الائتمانية. بينما نقوم برد الأموال على الفور ، قد يستغرق الأمر بضعة أيام حتى يتم إرجاع المبلغ ، اعتمادًا على البنك الذي تتعامل معه. لأية أسئلة ، يرجى الاتصال بقسم خدمة العملاء لدينا. ',
	'complete payment':'أكمل الدفع',
	'COMPLETE PAYMENT':'أكمل الدفع',
	'city is required':'المدينة مطلوبة',
	'City is required':'المدينة مطلوبة',
	'postcode is required':'الرمز البريدي مطلوب',
	'Postcode is required':'الرمز البريدي مطلوب',
	'address is required':'العنوان مطلوب',
	'Address is required':'العنوان مطلوب',
	'my bookings':'حجوزاتي',
	'REJECTED':'تم رفض ',
	'booking reference':'معلومات الحجز',
	'arrival date':'تاريخ الوصول',
	'pax':'مسافر ',
	'lead passenger':'الراكب الرئيسي',
	'booking status':'وضع الحجز',
	'visa in progress':'التأشيرة قيد التقدم',
	'Visa in progress':'التأشيرة قيد التقدم',
	'denied':'رفض',
	'Denied':'رفض',
	'manage products':'إدارة المنتجات',
	'umra operator approval-confirmed':'تأكيد موافقة وكيل العمرة',
	'my invoice':'الفاتورة',
	'MY INVOICE':'الفاتورة',
	'my voucher':'قسيمة السفر ',
	'MY VOUCHER':'قسيمة السفر ',
	'in progress':'قيد التنفيذ',
	'In Progress':'قيد التنفيذ',
	'booking confirmation':'تأكيد الحجز',
	'Booking Confirmation':'تأكيد الحجز',
	'passengers details':'تفاصيل الركاب',
	'flight ':'طيران',
	'arrival  ':'وصول',
	'departure':'الاقلاع',
	'arrival from':'وصول من',
	'flight number':'رقم الرحلة الجوية',
	//'departure to':'رحيل إاى ',
	'date ':'تاريخ',
	'time':'زمن',
	'go to payment':'اذهب إلى الدفع',
	'adult':'بالغ',
	'gender':'جنس',
	'passport':'جواز سفر',
	'given name':'الاسم ',
	'surname':'اللقب',
	'passport number':'رقم جواز السفر',
	'expiry':'انتهاء الصلاحية ',
	'nationality':'جنسية',
	'date of birth':'تاريخ الولادة',
	'muram number':'رقم مرام',
	'confirm':'تأكيد',
	'use passengers excel':'استخدام قائمة الركاب',
	'Terms and Conditions':'الأحكام والشروط',
	'package cancellation':'إلغاء باقة السفر',
	'Package Cancellation':'إلغاء باقة السفر',
	'confirm cancellation ':'تأكيد الالغاء',
	'CONFIRM CANCELLATION':'تأكيد الالغاء',
	'Confirm Cancellation':'تأكيد الالغاء',
	'go back':'عُد',
	'GO BACK':'عُد',
	'Go Back':'عُد',
	'Do you want to proceed with the cancellation?':'هل تريد المضي قدما في الإلغاء؟',
	'Package Cancelation':'إلغاء الباقة',
	'You booking process is not complete, if you cancel your package now you are going to loose all the information, nothing will be stored.':'لم تكتمل عملية الحجز ، إذا قمت بإلغاء الباقة الخاصة بك الآن ، فستفقد جميع المعلومات ، ولن يتم تخزين أي شيء.',
	'Passengers Details file':'ملف تفاصيل الركاب',
	'Download excel template and fill with passengers details':'قم بتنزيل نموذج الإكسل واملأ بيانات الركاب',
	'EXCEL TEMPLATE':'نموذج إكسل',
	'Drag filled excel file here':'اسحب ملف إكسل معبأ هنا',
	'or, click here to browse':'أو انقر هنا للتصفح',
	'Error in excel file. Kindly check and upload again':'خطأ في ملف اكسل. يرجى التحقق والتحميل مرة أخرى',
	'visa':'تأشيرة',
	'Visa':'تأشيرة',
	'Basic':'الأساسية',
	'Premium':'الممتازة',
	'Vip':'كبار الشخصيات',
	'Package details':'تفاصيل الحزمة ',
	'Additional options':'خيارات اضافية',
	'close':'إغلق',
	'Select Ground Services':'حدد الخدمات الأرضية',
	'All categories':'جميع الفئات',
	'LOG OUT':'تسجيل خروج',
	'MY ACCOUNT':'حسابي',
	'ARABIC':'ARABIC',
	'Stay in':'ابقى في',
	'Follow Us:':'تابعنا',
	'RESET FILTERS':'إعادة تعيين المرشحات',
	'Enaya Care':'رعاية إينايا',
	'Care@haj.gov.sa':'Care@haj.gov.sa',
	'UmrahHolidays Support':'دعم عمرة هوليدايز',
	'customerservice@uhitravel.com':'customerservice@uhitravel.com',
	'Bed':'سرير',
	'Triple':'ثلاثى',
	'Twin':'ثنائى',
	'All Transports':'جميع وسائل النقل',
	'All transports':'جميع وسائل النقل',
	'Additional Details':'تفاصيل اضافية',
	'Confirmed':'مؤكد',
	'CONFIRMED':'مؤكد',
	'PENDING':'قيد الانتظار',
	'Pending':'قيد الانتظار',
	'Country is required':'الدولة مطلوبة',
	'Mahram Passport Number':'رقم جواز المحرم',
	'Mahram Passport Number is required':'مطلوب رقم جواز المحرم',
	'Confirmed- Visa approved':'مؤكد- تأشيرة معتمدة',
	'SAVED':'حفظ',
	'Continue':'يكمل',
	'This field cannot contain special character':'لا يمكن أن يحتوي هذا الحقل على أحرف خاصة',
	'This field cannot contain special characters':'لا يمكن أن يحتوي هذا الحقل على أحرف خاصة',
	'News center content':'محتوى مركز الأخبار',
	'Proceed to fill Umrah Visa Form':'تابع لملء استمارة تأشيرة العمرة',
	'Confirmed Visa - pending':'تأشيرة مؤكدة - معلقة ',
	'Saved':'تم الحفظ',
	'ALL':'الكل',
	'Password is required':'كلمة المرور مطلوبة',
	'Umrah Visa':'تأشيرة العمرة',
	'Email is required':'البريد الالكتروني مطلوب',
	'Gender is required':'النوع مطلوب',
	'First name is required':'الإسم الأول مطلوب',
	'available hotels in':'الفنادق المتوفرة في',
	'Room for':'غرفة ل',
	'Rooms for':'غرف لـ',
	'Confirming..':'تأكيد',
	'Days':'أيام',
	'Day':'يوم',
	'Umrah Visa Fees':'رسوم تأشيرة العمرة',
	'Umrah Operator approval':'موافقة وكيل العمرة',
	'The Umrah Operator has rejected your reservation and your booking has been automatically canceled. The full amount paid will be automatically returned to your credit card. While we issue the refund immediately, it may take a few days for the amount to be returned, depending on your bank. For any questions, please contact our customer service department.':'رفض وكيل العمرة حجزك وتم إلغاء الحجز تلقائيًا. سيتم إرجاع المبلغ المدفوع بالكامل تلقائيًا إلى بطاقتك الائتمانية. بينما نقوم برد الأموال على الفور ، قد يستغرق الأمر بضعة أيام حتى يتم إرجاع المبلغ ، اعتمادًا على البنك الذي تتعامل معه. لأية أسئلة ، يرجى الاتصال بقسم خدمة العملاء لدينا.',
	'Please make sure to fill the Visa forms as soon as possible. After the forms have been filled, your booking request will be transferred to the Umrah Operator for approval. Please make sure you are reachable on the e-mail and phone number provided at registration in case of any clarification requests.':'الرجاء التأكد من ملء نماذج التأشيرة في أسرع وقت ممكن. بعد ملء الاستمارات ، سيتم تحويل طلب الحجز الخاص بك إلى وكيل العمرة للموافقة عليه. يرجى التأكد من إمكانية الوصول إليك على البريد الإلكتروني ورقم الهاتف المقدمين عند التسجيل في حالة وجود أي طلبات توضيح ',
	'Excel file has been uploaded':'تحميل ملف اكسل',
	'DOWNLOAD TEMPLATE':'تحميل النموذج',
	'Congratulations, your booking is now confirmed and confirmation numbers for Hotel, Transportation and Ground Services have been issued.':'تهانينا ، لقد تم الآن تأكيد حجزك وإصدار أرقام التأكيد الخاصة بالفندق والمواصلات والخدمات الأرضية',
	'Instructions':'تعليمات',
	'We have submitted your visa application. Please make sure to fill the Visa link immediately, as a delay could result in Visa rejection. Please also make sure to remain available on the number and e-mail provided at registration for any follow up questions. Once the form is filled, the Umrah Operator will process your request.':'لقد قدمنا ​​طلب التأشيرة الخاص بك. يرجى التأكد من ملء رابط التأشيرة على الفور ، حيث قد يؤدي التأخير إلى رفض التأشيرة. يرجى أيضًا التأكد من البقاء متاحًا على الرقم والبريد الإلكتروني المقدم عند التسجيل لأية أسئلة متابعة. بمجرد ملء النموذج ، سيقوم عامل العمرة بمعالجة طلبك.',
	'Download the template':'قم بتنزيل النموذج',
	'Upload the template below':'قم بتحميل النموذج أدناه',
	'Fill in the Passenger details':'املأ بيانات المسافر',
	'Gender: M or F (M for Male, F for Female)':'النوع: M أو F (M للذكور ، F للإناث)',
	'Use Date format dd/mm/yyyy':'استخدم تنسيق التاريخ dd / mm / yyyy',
	'If passenger is Female, add Mahram\'s Passport Number where applicable':'إذا كان الراكب أنثى ، أضف رقم جواز محرم حيثما ينطبق ذلك',
	'Your group is successfully imported. Please carefully review each passenger and confirm all details are correct as per their passport.':'تم تحميل مجموعتك بنجاح. يرجى مراجعة كل مسافر بعناية والتأكد من صحة جميع التفاصيل وفقًا لجواز سفرهم.',
	'Wrong information could result in Visa rejection':'قد تؤدي المعلومات الخاطئة إلى رفض التأشيرة',
	'CONTINUE':'يكمل',
	'Redirect to Home?':'إعادة التوجيه إلى الصفحة الرئيسية',
	'Changing Language will redirect to the home page':'ستتم إعادة توجيه \'تغيير اللغة إلى الصفحة الرئيسية.',
	'Agree':'موافق',
	'Disagree':'معارض',
	'Check Visa Eligibility':'تحقق من أهلية التأشيرة',
	'Support':'دعم',
	'SUPPORT':'دعم',
	'loging':'تسجيل الدخول',
	'Email must be valid email address':'يجب أن يكون البريد الإلكتروني صحيح',
	'Invoice Date':'تاريخ الفاتورة',
	'Invoice No':'رقم الفاتورة',
	'Voucher':'القسيمة ',
	'Customer Address':'عنوان العميل',
	'Customer Name':'اسم العميل',
	'Telephone':'هاتف',
	'Phone':'هاتف',
	'Status':'حالة',
	'First Arrival Date':'تاريخ الوصول الأول',
	'Lead Guest Name(s)':'اسم (أسماء) المسافر الرئيسي',
	'Invoice Datails':'تفاصيل الفاتورة',
	'Print date':'تاريخ الطباعة',
	'Invoice':'فاتورة',
	'Invoice name':'اسم الفاتورة',
	'Your booking has confirmed, You can get this booking under My Booking page':'تم تأكيد حجزك ، يمكنك الحصول على هذا الحجز من خلال صفحة حجوزاتي',
	'Do you want to proceed?':'هل تريد المتابعة؟',
	'Your booking process is not complete, if you cancel your package now you are going to loose all the information, nothing will be stored.':'لم تكتمل عملية الحجز الخاصة بك ، إذا قمت بإلغاء الحزمة الخاصة بك الآن ستفقد جميع المعلومات ، فلن يتم تخزين أي شيء',
	'No data found':'لاتوجد بيانات',
	'Validating..':'التحقق من صحة',
	'Email must be a valid email address':'يجب أن يكون البريد الإلكتروني صحيح',
	'login':'تسجيل الدخول',
	'Login..':'تسجيل الدخول',
	'Download as PDF':'تنزيل كملف PDF',
	'Mazaya for transportation of piligrims':'مزايا لنقل المعتمرين',
	'Basic Package':'الحزمة الأساسية',
	'NO RESULTS TO DISPLAY':'لا توجد نتائج لعرضها',
	'Monday':'الاثنين',
	'Tuesday':'الثلاثاء',
	'Wednesday':'الأربعاء',
	'Thursday':'الخميس',
	'Friday':'الجمعة',
	'Saturday':'السبت',
	'Sunday':'الأحد',
	'Keep me logged':'ابقني مسجلا',
	'NO RESULTS TO DISPLAY ':'لا توجد نتائج لعرضها',
	'Invoice Details':'تفاصيل الفاتورة',
	'Your payment is due by 2022-09-05 10:50:00(Customer Time Zone) and can be made by using the below details.':'تكون مدفوعاتك مستحقة بحلول 2022-09-05 10:50:00 (المنطقة الزمنية للعميل) ويمكن إجراؤها باستخدام التفاصيل أدناه.',
	'If you have any questions regarding your payment, please contact us via customerservice@uhitravel.com or call +20 22 4000700.':'إذا كان لديك أي أسئلة بخصوص الدفع الخاص بك ، يرجى الاتصال بنا عبر customerservice@uhitravel.com أو الاتصال على ',
	'UMRAH HOLIDAYS INTERNATIONAL FZ LLC':'عمرة هوليدايز انترناشونال منطقة حرة FZ',
	'Exclusive Desk No. 54, 1st Floor, Building':'مكتب رقم 54 ، الطابق الأول ، المبنى',
	'#12 Dubai, United Arab Emirates':'# 12 دبي ، الإمارات العربية المتحدة',
	'VAT Registration Number':'رقم التسجيل الضريبي',
	'Account number':'رقم حساب',
	'IBAN: AE270200000022809362101':'IBAN: AE270200000022809362101',
	'Account Title: Umrah Holidays International':'Account Title: Umrah Holidays International',
	'FZ-LLC Bank Name: HSBC Middle East Ltd':'FZ-LLC Bank Name: HSBC Middle East Ltd',
	'Country: United Arab Emirates':'Country: United Arab Emirates',
	'SWIFT: BBMEAEAD':'SWIFT: BBMEAEAD',
	'Currency':'العملة',
	'Booking for':'الحجز لـ',
	'Default User':'المستخدم الافتراضي',
	'Choose the Company you are booking for':'اختر الشركة التي تحجز لها',
	'Available branches':'الفروع المتوفرة',
	'Switch':'تحويل',
	'Currency: USD':'العملة: USD',
	'Mazaya For The Transportation Of Pilgrims':'مزايا لنقل المعتمرين',
	'Waytoumrah':'طريق العمرة',
	'waytoumrah':'طريق العمرة',
	'Maqam Transfers':'انتقالات المقام',
	'Mazaya For The Transportation of Pilgrims':'مزايا لنقل المعتمرين',
	'Departure date can\'t be same or before arrival date':'لا يمكن أن يكون تاريخ المغادرة هو نفسه أو قبل تاريخ الوصول',
	'Departure date can\'t be before arrival date':'لا يمكن أن يكون تاريخ المغادرة قبل تاريخ الوصول',
	'Your booking has been accepted by the Umrah Operator and the visa application will be processed. Please check your visa status in the passenger details below.':'تم قبول الحجز من قبل وكيل العمرة وسيتم معالجة طلب التأشيرة. يرجى التحقق من حالة التأشيرة الخاصة بك في تفاصيل الركاب أدناه.',
	'APPROVED':'تم الموافق عليه',
	'No Additional Services Available':'ا توجد خدمات إضافية متاحة',
	'No Package Details Available':'ا تتوفر تفاصيل الحزمة',
	'INCOMPLETE':'غير مكتمل',
	'Book Again': 'احجز مرة أخرى',
	'Incomplete booking? Please': 'حجز غير مكتمل؟ لو سمحت',
	'CONTACT':'اتصل بنا',
	'FORGOT PASSWORD':'هل نسيت كلمة المرور',
	'REMEMBER ME':'تذكر بياناتي',
	'Privacy Policy':'سياسة الخصوصية',
	'Name':'الاسم',
	'Company Name':'اسم الشركة',
	'Unlock the magic of Saudi Arabia with UHI':'أكتشف سحر المملكة العربية السعودية مع يو أتش أي',
	'Your B2B travel partner & gateway to Saudi Arabia':'شريكك في السفر بين الشركات وبوابتك إلى المملكة العربية السعودية',
	'JOIN US':'أنضم إلينا',
	'Join us':'أنضم إلينا',
	'REQUEST A FREE DEMO':'أطلب عرض توضيحي مجاني',
	'Request a free demo':'أطلب عرض توضيحي مجاني',
	'ABOUT UHI':'عن يو أتش أي',
	'AGENT LOGIN':'تسجيل دخول الوكيل',
	'WebBeds and our local partnerships unlock boundless travel experiences':'توفر ويب بيدز وشركائنا المحليون تجارب سفر لا حدود لها',
	'Stand out with our support UHI solves,':'أستمتع مع حلول دعم يو أتش أي,',
	'you shine':'تألق',
	'Managing multiple suppliers and their bookings is complex and slows me down':'إدارة العديد من الموردين وحجوزاتهم معقدة وتبطئني',
	'Our Commitment to Exceptional Service':'التزامنا بخدمة استثنائية',
	'UHI Travel News and Trends':'أخبار سوق السفر والأشياء الرائدة من يو أتش أي',
	'What others think':'ما يعتقده الآخرون',
	'Corporate governance':'حوكمة الشركات',
	'Contact us to discover how we can tailor our solutions':'Contact us to discover how we can tailor our solutions',
	'Contact us to discover how we can tailor our solutions to meet your unique needs.':'تواصل معنا لاكتشاف كيف يمكننا تصميم حلولنا لتلبية احتياجاتك الفريدة.',
	'Join UHI today and receive a complimentary access pass to our exclusive industry insights and trends reports. Stay ahead of the competition, make data-driven decisions, and elevate your agency\'s success.':'انضم إلى يو أتش أي اليوم واحصل على تصريح دخول مجاني لتقارير رؤى واتجاهات الصناعة الحصرية. ابق متقدماً على المنافسة ، واتخذ قرارات مدفوعة بالبيانات ، ورفع نجاح وكالتك.',
	'Take the first step towards transformative growth!':'خذ الخطوة الأولى نحو النمو التحويلي!',
	'For a limited time only!!!':'لفترة محدودة فقط!!!',
	'Send':'إرسال',
	'Partner UHI travel and access exclusive travel deals. Fill registration form now!.':'شارك يو أتش أي وقم بالوصول إلى صفقات السفر الحصرية. املأ استمارة التسجيل الآن!.',
	'Company Info':'معلومات الشركة',
	'Contact Person':'معلومات الشخص',
	'Login Details':'-تفاصيل تسجيل الدخول',
	'Share details, our team get you to personalised demo.':'شارك معلوماتك مع فريقنا وأطلب عرض توضيحي مخصوص',
	'I struggle with payment processing and reconciling transactions':'أنا أعاني من طريقة الدفع والتوفيق بين المعاملات',
	'Save time with streamlined technology integration at UHI. We prioritize your efficiency, partnering with leading travel trade IT houses for seamless integration into your systems. Our advanced tools and reporting enable quick integration without workflow disruptions.':'وفر الوقت مع تكامل التكنولوجيا المبسطة في يو أتش أي. نحن نعطي الأولوية لكفاءتك ، والشراكة مع بيوت تكنولوجيا المعلومات التجارية الرائدة في مجال السفر من أجل الاندماج السلس في أنظمتك. تتيح أدواتنا وإعداد التقارير المتقدمة التكامل السريع دون حدوث اضطرابات في سير العمل.',
	'Don\'t let supplier management complexities hinder your efficiency. UHI understands the challenges of handling multiple suppliers. That\'s why we simplify the process by curating a network of trusted travel suppliers, including hotels, transportation providers, and consolidators.':'لا تدع تعقيدات إدارة الموردين تعوق كفاءتك. تدرك يو أتش أي تحديات التعامل مع العديد من الموردين. لهذا السبب نقوم بتبسيط العملية من خلال تنظيم شبكة من موردي السفر الموثوق بهم ، بما في ذلك الفنادق ومقدمي النقل والموحدين.',
	'Simplify your financial transactions with UHI\'s integrated payment solutions. Say goodbye to payment processing headaches as we offer secure gateways, efficient invoicing, and seamless reconciliation services. Let us handle the complexities while you focus on serving your clients.':'تبسيط معاملاتك المالية مع حلول الدفع المتكاملة لـ يو أتش أي. قل وداعًا لصداع معاملة الدفع حيث نقدم بوابات آمنة وفواتير فعالة وخدمات تسوية سلسة. دعنا نتعامل مع التعقيدات بينما تركز على خدمة عملائك.',
	'I invest excessive effort in integrating new technology into my existing systems':'أستثمر جهدًا مفرطًا في دمج التكنولوجيا الجديدة في أنظمتي الحالية',
	'Unmatched Value':'قيمة لا مثيل لها',
	'With UHI, you receive unbeatable value through competitive pricing, premium services, and tailor-made solutions that exceed client expectations.':'مع يو أتش أي ، تحصل على قيمة لا تقبل المنافسة من خلال التسعير التنافسي والخدمات المتميزة والحلول المصممة خصيصًا التي تتجاوز توقعات العملاء.',
	'Unparalleled Partnerships':'شراكات لا مثيل لها',
	'UHI forges trusted alliances, giving you access to exclusive resources, unparalleled inventory, and exceptional travel experiences worldwide.':'تقوم يو أتش أي بتشكيل تحالفات موثوقة ، مما يتيح لك الوصول إلى الموارد الحصرية والمخزون الذي لا مثيل له وتجارب السفر الاستثنائية في جميع أنحاء العالم.',
	'Dynamic Growth Partner':'شريك النمو الديناميكي',
	'UHI fuels your growth by offering strategic guidance, market intelligence, and innovative tools that expand your business and increase revenue.':'تعمل يو أتش أي على تعزيز نموك من خلال تقديم التوجيه الاستراتيجي وذكاء السوق والأدوات المبتكرة التي توسع عملك وتزيد الإيرادات.',
	'Exemplary Support':'الدعم المثالي',
	'Our dedicated support team ensures your success with prompt assistance, expert guidance, and proactive problem-solving for seamless operations.':'يضمن فريق الدعم المخصص نجاحك من خلال المساعدة الفورية وتوجيه الخبراء وحل المشكلات للعمليات السلسة.',
	'Streamlined Efficiency':'كفاءة مبسطة',
	'UHI\'s intuitive platform and automated processes streamline operations, maximize productivity, and enhance your efficiency, saving you time and effort.':'تعمل منصة يو أتش أي البديهية والعمليات الآلية على تبسيط العمليات ، وزيادة الإنتاجية إلى أقصى حد ، وتعزيز كفاءتك ، مما يوفر لك الوقت والجهد.',
	'Global Reach, Local Expertise':'الوصول العالمي ، الخبرة المحلية',
	'UHI\'s global network provides you with access to curated local experiences, authentic insights, and insider knowledge in every destination.':'توفر لك شبكة يو أتش أي العالمية الوصول إلى التجارب المحلية المنظمة والرؤى الأصيلة والمعرفة الداخلية في كل وجهة.',
	'Copyright © 2023. Umrah Holidays International. All rights reserved.':'حقوق النشر 2023.   عمرة هوليديز الدولية. جميع الحقوق محفوظة.',
	'IBAN Wallet Number (not mandatory)':'رقم المحفظة بصيغة IBAN (غير إلزامي)',
	'E-mail Confirmation':'تأكيد البريد الإلكتروني',
	'Salutation':'اللقب',
	'Company Address':'عنوان الشركة',
	'This field is required!':'هذا الحقل مطلوب!',
	'Back':'عودة',
	'Confirm Password':'تأكيد كلمة المرور',
	'Mr.':'السيد.',
	'Ms.':'السيدة.',
	'Mrs.':'السيدة.',
	'Dr.':'دكتور.',
	'Sir':'سيدي المحترم',
	'Madame':'سيدتي',
	'Sir/Madam':'سيدي / سيدتي',
	'Messrs.':'السادة.',
	'Child':'طفل',
	'Miss':'يغيب',
	'Monsieur':'السيد',
	'Mademoiselle':'السيدالسيدة',
	'LOGIN ID':'معرف تسجيل الدخول',
	'I have read and accept the':'لقد قرأت ووافقت على',
	'Terms of use':'شروط الاستخدام',
	'Please accept the Terms of use to continue with the registration.':'يرجى قبول شروط الاستخدام لمواصلة التسجيل.',
	'Provide your Login ID and you will get instruction in your E-mail to reset your password.':'قم بتوفير معرف تسجيل الدخول الخاص بك وستحصل على تعليمات في بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.',
	'Login ID is required':'معرف تسجيل الدخول مطلوب',
	'Forgot password':'هل نسيت كلمة المرور',
	'Invalid email address':'Invalid email address',
	'Email Address must be a valid email address.':'يجب أن يكون عنوان البريد الإلكتروني عنوانًا صالحًا.',
	'Email Confirmation must the same as Email Address.':'يجب أن يكون تأكيد البريد الإلكتروني هو نفسه عنوان البريد الإلكتروني.',
	'Password Confirmation must be the same as Password.':'يجب أن يكون تأكيد كلمة المرور هو نفسه كلمة المرور.',
	'Captcha is required.':'مطلوب كلمة التحقق.',
	'Please enter valid name':'الرجاء إدخال اسم صحيح',
	'This field must be a number.':'يجب أن يكون هذا الحقل قيمة عددية.',
	'Our team will contact will get in touch with you to arrange the demonstration. We look forward to showcasing the power and potential of our solution.':'سيتصل بك فريقنا لترتيب العرض التوضيحي. ونحن نتطلع إلى عرض قوة وإمكانات الحل الذي نقدمه.',
	'Invalid login credentials.':'بيانات اعتماد تسجيل الدخول غير صالحة.',
	'Thank you for your interest in our Point of sale!':'شكرا لاهتمامك بنقطة البيع لدينا!',
	'Password must have a small letter':'يجب أن تحتوي كلمة المرور على حرف صغير',
	'Password must have a capital letter':'يجب أن تحتوي كلمة المرور على حرف كبير',
	'Password must have a number':'يجب أن تحتوي كلمة المرور على رقم',
	'Password must have a special character':'يجب أن تحتوي كلمة المرور على حرف مميز',
	'Password must be at least 8 characters':'يجب أن تكون كلمة المرور على الأقل 8 أحرف',
	'Thank you for submitting your membership request!.':'شكرا لك على تقديم طلب عضويتك!.',
	'We appreciate your interest in join UHI. You will receive a E-mail notification as soon as your account is activated.Welcome aboard and happy travels!.':'نحن نقدر اهتمامك بالانضمام إلى يو أتش أي. سوف تتلقى إشعارًا عبر البريد الإلكتروني بمجرد تنشيط حسابك. مرحبًا بك على متن الطائرة ورحلات سعيدة!.',
	'UHI on Social Media':'يو أتش أي على مواقع التواصل الأجتماعي',
	'Reset password request was successfully processed. Please check your email inbox for further instruction':'تم قبول طلب تغيير كلمة المرور بنجاح. يرجى التحقق من صندوق البريد الإلكتروني الخاص بك لمزيد من التعليمات',
	'Sorry, page not found!':'نعتذر, الصفحة غير موجودة!',
	'Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL?':'عذرا ، لم نتمكن من العثور على الصفحة التي تبحث عنها. ربما كنت قد أخطأت في عنوان الموقع؟',
	'Be sure to check your spelling.':'تأكد من  الإملاء الخاص بك.',
	'Reset password':'إعادة تعيين كلمة المرور',
	'Complete requested fields and you will receive a process success confirmation E-mail.':'أكمل الحقول المطلوبة وستتلقى رسالة بريد إلكتروني لتأكيد نجاح العملية.',
	'Password must be at least 8 characters long and contain at least one lowercase letter, one uppercase letter, one number, and one special character.':'يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، وتحتوي على حرف صغير واحد على الأقل، وحرف كبير واحد، ورقم واحد، وحرف خاص واحد.',
	'Login ID':'معرف تسجيل الدخول',
	'Passwords must match':'يجب أن تتطابق كلمات المرور',
	'Password Confirmation is required':'مطلوب تأكيد كلمة المرور',
	'Your passwords was successfully processed. Please check your email inbox for further instruction':'تمت معالجة كلمات المرور الخاصة بك بنجاح. يرجى التحقق من صندوق البريد الإلكتروني الخاص بك لمزيد من التعليمات',
	'Your passwords was successfully processed. Please login with your new password.':'تمت معالجة كلمات المرور الخاصة بك بنجاح. الرجاء تسجيل الدخول باستخدام كلمة المرور الجديدة الخاصة بك.',
	'REQUEST VISAS': 'طلب التأشيرات',
	'Visa for Saudi Arabia Kingdom': 'تأشيرة دخول المملكة العربية السعودية',
	'UHI offers a streamlined system forrequesting KSA visas for group travel,simplifying the application process.' : ' تقدم UHI نظامًا مبسطًا لطلب تأشيرات المملكة العربية السعودية للسفر الجماعي، مما يبسط عملية التقديم.',
	'Reset': 'إعادة ضبط',
	'Filter': 'تصفية',
	'Visa Status': 'حالة التأشيرة',
	'incomplete': 'غير مكتمل',
	'valid': 'صالح',
	'approved': 'موافقة',
	'paid': 'مدفوع',
	'Expiry Date': 'تاريخ الانتهاء',
	'Request Date': 'تاريخ الطلب',
	'Id or Int Ref': 'المعرف او المرجع الداخلي',
	'Request Expire Date': 'تاريخ انتهاء الطلب',
	'Travellers': 'المسافرون',
	'Int Ref': 'المرجع الداخلي',
	'Itenirary Id': 'معرف خط سير الرحلة ',
	'No Visa Bookings': 'لا يوجد حجوزات فيزا ',
	'Rows per page': 'صفوف لكل صفحة',
	'None': ' لا أحد',
	'rejected': 'مرفوض',
	'of': 'من',
	'Expiry Date should be greater than Request Date': ' يجب أن يكون تاريخ انتهاء الصلاحية أكبر من تاريخ الطلب',
	'Request Date Range' : ' نطاق تاريخ الطلب',
	'Switch date range': ' تبديل النطاق الزمني ',
	'Expiry Date Range' : 'نطاق تاريخ انتهاء الصلاحية',
	'Destination': 'وجهة',
	'Service':'خدمة',
	'Internal reference': ' المرجع الداخلي',
	'Itinerary Status': ' حالة خط سير الرحلة',
	'ADD TRAVELLER': ' إضافة مسافر',
	'Birth Date': ' تاريخ الميلاد',
	'Action': 'فعل',
	'No travellers added': ' لم تتم إضافة أي مسافرين',
	'PAY AND APPLY' :' الدفع والتقديم',
	'Visas': 'تأشيرات',
	'Send Visa to traveller': ' إرسال التأشيرة إلى المسافر',
	'Remove': 'يزيل',
	'Download Voucher': ' تنزيل القسيمة',
	'Download Invoice' : ' تحميل فاتورة',
	'Reference No': ' رقم المرجع',
	'save': 'يحفظ',
	'Umrah Visa only': 'تأشيرة العمرة فقط ',
	'Internal Reference number changed successfully': 'تم تغيير الرقم المرجعي الداخلي بنجاح',
	'Visa request have been sent and pending for government approval': ' تم إرسال طلب التأشيرة وهو في انتظار موافقة الحكومة ',
	'Pending Approval': 'ما زال يحتاج بتصدير ',
	'Visa requests are incomplete yet' : 'طلبات التأشيرة غير مكتملة بعد ',
	'Visa request is denied' : 'تم رفض طلب التأشيرة',
	'Visa request is rejected' : ' تم رفض طلب التأشيرة',
	'Either remove or fill the details of Incomplete Travelers' : ' إما أن تقوم بإزالة أو ملء تفاصيل المسافرين غير المكتملين',
	'Either remove or select all the Valid Travelers' : ' قم إما بإزالة أو تحديد كافة المسافرين الصالحين',
	'Please try after sometime!!!' : ' يرجى المحاولة بعد مرور بعض الوقت!!',
	'Initial - not saved' : ' الأولي - لم يتم حفظه',
	'Saudi Arabia' : ' المملكة العربية السعودية ',
	'Booking deleted successfully' : ' تم حذف الحجز بنجاح',
	'Passport Scan' : ' فحص جواز السفر',
	'Other Details' : ' تفاصيل أخرى',
	'National ID' : ' الهوية الوطنية ',
	'Passport type': 'نوع جواز السفر ',
	'Residence Country': 'بلد الإقامة ',
	'Issue Date' : 'تاريخ الإصدار ',
	'Issue Place' : 'مكان الإصدار',
	'Issue Country' : 'دولة الإصدار',
	'English name' : 'الاسم الانجليزي',
	'Madina Rawda Date' : 'تاريخ المدينة المنورة روضة',
	'Return Date': 'تاريخ العودة',
	'Birth Place' : 'مكان الولادة',
	'Birthday' : 'عيد الميلاد',
	'Birth Country' : 'بلد الميلاد',
	'Education Level': 'مستوى التعليم',
	'Marital Status' : 'الحالة الاجتماعية',
	'Job' : 'وظيفة',
	'Title' : 'لقب',
	'Grandfather Name' : 'اسم الجد',
	'Father Name' : 'اسم الأب',
	'Passport Face Image' : 'صورة وجه جواز السفر',
	'Save Traveller' : 'حفظ المسافر',
	'Passport Image': 'صورة جواز السفر',
	'Arabic Name' : 'الاسم العربي',
	'Only for Arabic Nationalities' : 'للجنسيات العربية فقط',
	'Return Date is required!' : 'تاريخ العودة مطلوب!',
	'Nationality is required!' : 'الجنسية مطلوبة!',
	'Title is required!' : 'العنوان مطلوب!',
	'Accept only english character': 'قبول الحرف الإنجليزي فقط',
	'First Name is required!': 'الإسم الأول مطلوب!',
	'Last Name is required!' : 'إسم العائلة مطلوب!',
	'Gender is required!' : 'الجنس مطلوب!',
	'Birth country is required!' : 'مطلوب بلد الميلاد!',
	'Birth place is required!' : 'مكان الميلاد مطلوب!',
	'Passport Expiry Date is required' : 'مطلوب تاريخ انتهاء جواز السفر',
	'Passport Type is required!' : 'نوع جواز السفر مطلوب!',
	'Passport Number is required!' : 'رقم جواز السفر مطلوب!',
	'Residence Country is required!' :'بلد الإقامة مطلوب!',
	'Passport Issue Country is required!' : 'مطلوب بلد إصدار جواز السفر!',
	'Passport Issue Place is required!' : 'مطلوب مكان إصدار جواز السفر!',
	'Passport Issue Date is required' : 'تاريخ إصدار جواز السفر مطلوب',
	'Return date can\'t be same or before arrival date' : 'لا يمكن أن يكون تاريخ العودة هو نفسه أو قبل تاريخ الوصول',
	'Birth Date is required' : 'تاريخ الميلاد مطلوب',
	'Arabic First Name is required for SA nationality!' : 'الاسم الأول العربي مطلوب للجنسية السعودية!',
	'Arabic Last Name is required SA nationality!' : 'الاسم العربي مطلوب للجنسية السعودية!',
	'Single' : 'أعزب',
	'Married' : 'متزوج',
	'Divorced' : 'مُطلّق',
	'Widowed' : 'أرمل',
	'No Education': 'لا تعليم',
	'Primary School' : 'مدرسة إبتدائية',
	'High School' : 'المدرسة الثانوية',
	'Higher Education': 'تعليم عالى',
	'The Amount of ': 'كمية  ',
	'will be deducted from your available credit and invoiced to your Account' : 'سيتم خصمها من رصيدك المتاح وإرسال الفاتورة إلى حسابك',
	'Available Credit Balance' : 'الرصيد الائتماني المتاح',
	'Remaining Credit After Payment': 'الرصيد المتبقي بعد الدفع',
	'Confirm Payment' : 'تأكيد الدفع',
	'Currency conversion number is not valid': 'رقم تحويل العملة غير صالح',
	'Itinerary ID': ' معرف خط سير الرحلة',
	'Itinerary expired': 'انتهت الرحلة',
	'Itinerary will be expire today': 'سوف تنتهي الرحلة اليوم',
	'Itinerary will be expire tomorrow' : 'ستنتهي صلاحية خط سير الرحلة غدًا',
	'Itinerary will be expire within': 'ستنتهي صلاحية خط سير الرحلة في الداخل',
	'days': 'أيام',
	'Arrival date exceeded': 'تم تجاوز تاريخ الوصول',
	'Incomplete Data': 'بيانات غير مكتملة',
	'Valid, not Sent': 'صالحة، لم ترسل',
	'VISA Approved': 'تمت الموافقة على التأشيرة',
	'VISA Denied': 'تم رفض التأشيرة',
	'Valid, Paid': 'صالحة، مدفوعة الأجر',
	'VISA Rejected': 'تم رفض التأشيرة',
	'Your payment is due by As per Contract and can be made by using the below details, based on the appropriate trading currency.': 'يجب سداد دفعتك بموجب العقد ويمكن إجراؤها باستخدام التفاصيل أدناه، بناءً على عملة التداول المناسبة.',
	'Add new traveller': 'إضافة مسافر جديد',
	'UPLOAD PASSPORT': 'تحميل جواز السفر',
	'Currently we are facing some issue. Please try after sometime.': 'حاليا نحن نواجه بعض المشاكل. يرجى المحاولة بعد مرور بعض الوقت.',
	'KSA Visa' : 'تأشيرة المملكة العربية السعودية',
	'Add' : 'إضافة'
};
